<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="EstiloCSSHistoria.css" media="screen"/>
	</head>
	<body>
		<h1>Historia</h1></br>
		<h3>El Inicio de los Tiempos</h3>
		<p>El mundo de Vheil, al principio de todo, era un terreno volcánico y de condiciones inhóspitas. Los únicos seres que podían vivir en la superficie eran aquellas nacidas del fuego y el magma, mientras que el resto tenía que vivir bajo tierra para poder aguantar
		la temperatura y la falta de humedad. Contra toda lógica, bajo tierra se hallaban pequeños Oasis, los cuales permitían pequeños asentamientos nómadas durante largas temporadas hasta que tenían que migrar a otro. Durante milenios, el ser humano era incapaz de siquiera
		acercarse a los peligros de la superficie. Hasta que de pronto, nació el milagro de la magia en un individuo. Se le rebautizó como el Primero, y gracias a su don, el mundo sufrió un cambio drástico. Los volcanes empezaron a mermar, los ríos a brotar y los mares a
		ensalzarse. Y pronto Vheil se convirtió en un vergel radiante. La civilización evolucionó y pronto el don que solo poseía en un principio El Primero, empezó a repartirse por el resto de seres, dando lugar a épocas de paz y guerra por igual.</p>
		
		</br>
		<h3>Actualidad</h3>
		<p>Bueno, los tiempos actuales se escriben en la actualidad, ¿no?. Esperate porque estoy vago y no se me ocurre nada. Que tengo que seguir con la página leñe.</p>
		<img src="https://get.wallhere.com/photo/4000x2000-px-anime-city-fantasy-game-phoenix-project-805395.jpg" alt="Ciudad Fantástica"/>
	</body>
</html>